{
  "name": "@kidscontrol/shared",
  "version": "1.0.0",
  "description": "Shared data layer for KidsControlPC (firebase, stores, utils, locales)",
  "type": "module",
  "exports": {
    "./firebase/config": "./firebase/config.js",
    "./firebase/firestore": "./firebase/firestore.js",
    "./firebase/devices": "./firebase/devices.repo.js",
    "./firebase/rules": "./firebase/rules.repo.js",
    "./firebase/apps": "./firebase/apps.repo.js",
    "./firebase/commands": "./firebase/commands.repo.js",
    "./firebase/screenshots": "./firebase/screenshots.repo.js",
    "./firebase/alerts": "./firebase/alerts.repo.js",
    "./firebase/pairing": "./firebase/pairing.repo.js",
    "./firebase/profile": "./firebase/profile.repo.js",
    "./firebase/parents": "./firebase/parents.repo.js",
    "./firebase/timestamps": "./firebase/timestamps.js",
    "./stores/useRulesStore": "./stores/useRulesStore.js",
    "./utils/logger": "./utils/logger.js",
    "./utils/timeHelpers": "./utils/timeHelpers.js",
    "./i18n": "./i18n.js",
    "./locales/ru": "./locales/ru.json",
    "./locales/en": "./locales/en.json"
  },
  "peerDependencies": {
    "firebase": ">=10.0.0",
    "i18next": ">=23.0.0",
    "react-i18next": ">=14.0.0",
    "zustand": ">=4.0.0"
  }
}
